---------------------------
标题 : 2016年大陆动漫《武庚纪》连载至12
描述 : 
	 ◎片　　名　2016年大陆动漫《武庚纪》连载至2 ◎年　　代　2016 ◎国　　家　 ◎类　　别　动漫 ◎语　　言　国语 ◎导　　演　沈乐平◎主　　演　内详 ◎简　　介     中国3D动画《武庚纪》，
时间 : 2016-12-05 
点击量 : 3013 
下载地址 : 

---------------------------
标题 : 2014年大陆综艺《快乐大本营》连载至20161203
描述 : 
	《快乐大本营》是湖南电视台于1997年7月11日开办的一档综艺性娱乐节目，是湖南卫视上星以来一直保持的品牌节目之一。节目开始采用全民娱乐的类型，经常邀请一些有特殊才能的人物，一些可爱的孩子
时间 : 2016-12-05 
点击量 : 2937 
下载地址 : 

---------------------------
标题 : 2011年大陆综艺《非诚勿扰》连载至20161203
描述 : 
	《非诚勿扰》是2010年1月15日中国大陆江苏卫视制作的一档婚恋交友真人秀节目，由江苏电视台新闻节目主持人孟非主持，另由乐嘉和黄菡两个人分析点评。节目首播时间为每周六和周日的21:10，后改为
时间 : 2016-12-05 
点击量 : 1523 
下载地址 : 

---------------------------
标题 : 2014年港台综艺《女人我最大》连载至20161202
描述 : 
	女人我最大----献给让自己美丽的女人们　●原本是台湾一个女性类的电视娱乐节目，讨论各种女性感兴趣的话题&amp;mdash;&amp;mdash;从头到脚，从里到外，从身体到心灵。本书根据中国大陆的流行趋势，对这
时间 : 2016-12-05 
点击量 : 936 
下载地址 : 

---------------------------
标题 : 2016年国产6.2分动画片《麦兜・饭宝奇兵》BD国粤双语中字
描述 : 
	 ◎译　　名　麦兜&amp;middot;饭宝奇兵 / 麦兜&amp;middot;麦露宝 ◎片　　名　McDull&amp;middot;Rise of The Rice Cooker ◎年　　代　2016   ◎上映日期　2016-09-15(中国大陆) ◎国　　家　中国大陆 ◎
时间 : 2016-12-04 
点击量 : 831 
下载地址 : 
	ftp://a:a@dygodj8.com:81/[电影天堂www.dy2018.com]麦兜・饭宝奇兵BD国粤双语中字.mkv

