---------------------------
标题 : 十一月经典郑伊健动作片《古惑仔2之猛龙过江》HD国粤双语双字
描述 : 
	 【中文译名】古惑仔2之猛龙过江/英雄赤女(台)【外文别名】Young and Dangerous 2【出品公司】晶艺电影事业有限公司 【发行公司】艺博电影制作有限公司【出品年代】1996【国　　家】中国香港【类
时间 : 2015-11-19 
点击量 : 1572 
下载地址 : 
	ftp://f:f@d3.dl1234.com:8698/古惑仔2之猛龙过江HD国粤双语双字[电影天堂www.dy2018.com].mkv

---------------------------
标题 : 2014年国产喜剧剧情片《老男孩猛龙过江》HD中英双字
描述 : 
	 ◎又　　名　老男孩猛龙过江/老男孩之猛龙过江/老男孩电影版◎片　　名　Old Boys: The Way of The Dragon◎年　　代　2014◎国　　家　中国大陆◎类　　别　剧情/喜剧◎语　　言　汉语普通话◎
时间 : 2014-08-28 
点击量 : 2331 
下载地址 : 
	ftp://y:y@d3.dl1234.com:8006/[电影天堂www.dy2018.com]老男孩猛龙过江HD中英双字.mkv

---------------------------
标题 : 1024分辨率《猛龙过江》BD国语中字
描述 : 
	 ◎译 名 猛龙过江 ◎片 名 Way Of The Dragon ◎年 代 1972 ◎国 家 中国香港 ◎类 别 动作/喜剧/犯罪/剧情/惊悚 ◎语 言 普通话 ◎字 幕 英语 ◎IMDB评分 7.0/10 (6,072 votes) ◎文件格式 BD
时间 : 2009-11-03 
点击量 : 2587 
下载地址 : 
	ftp://dygod1:dygod1@d104.dygod.com:1001/猛龙过江.[国语中字.1024分辨率]/[电影天堂www.dygod.cn].猛龙过江.[国语中字.1024分辨率].rmvb

---------------------------
标题 : 李小龙经典重温《猛龙过江》DVD国语中字
描述 : 
	 ◎译 名 猛龙过江◎片 名 09 06 07 Bruce Lee Return Of The Dragon WS◎年 代 1972◎国 家 香港◎类 别 动作/喜剧/犯罪/惊悚◎语 言 普通话◎字 幕 中字◎IMDB评分 6.8/10 (3,617 votes)◎IMD
时间 : 2008-10-24 
点击量 : 990 
下载地址 : 
	ftp://dygod1:dygod1@d062.dygod.cn:2045/猛龙过江DVD国语中字/[电影天堂www.dygod.cn]猛龙过江CD1.rmvb
	ftp://dygod2:dygod2@d062.dygod.cn:2045/猛龙过江DVD国语中字/[电影天堂www.dygod.cn]猛龙过江CD2.rmvb

