---------------------------
标题 : 2015年欧美欧美剧《沉睡谷断头谷第三季》连载至18
描述 : 
	《断头谷》（Sleepy Hollow）是根据“美国文学教父”华盛顿&amp;#8226;欧文创作的《断头谷传奇》为故事蓝本的罪案悬疑剧集。本剧由伦&amp;#8226;怀斯曼执导，汤姆&amp;#8226;米森、妮可儿&amp;#8226;贝海尔、兰斯
时间 : 2016-10-07 
点击量 : 539 
下载地址 : 

---------------------------
标题 : 四月经典美国7.6分惊悚犯罪片《教父3》BD双语双字
描述 : 
	 ◎译　　名　教父3◎片　　名　The Godfather Part III◎年　　代　1990◎国　　家　美国◎类　　别　剧情/惊悚◎语　　言　英语◎字　　幕　中英双字◎IMDB评分　7.6/10 from 190,799 users◎
时间 : 2014-04-08 
点击量 : 13230 
下载地址 : 
	ftp://w:w@dx.dl1234.com:8006/教父3BD双语双字[电影天堂www.dy2018.com].mkv

---------------------------
标题 : 四月经典美国9.1分惊悚犯罪片《教父2》BD双语中字
描述 : 
	◎译　　名　教父2◎片　　名　The Godfather Part II◎年　　代　1974◎国　　家　美国◎类　　别　剧情/惊悚/动作◎语　　言　英语◎字　　幕　中英双字幕◎IMDB评分　9.1/10 from 544,363 us
时间 : 2014-04-06 
点击量 : 34198 
下载地址 : 
	ftp://w:w@da.dl1234.com:8006/教父2BD双语中字[电影天堂www.dy2018.com].mkv

---------------------------
标题 : 四月经典美国9.2分犯罪惊悚片《教父》BD双语双字
描述 : 
	◎译　　名　教父◎片　　名　The Godfather◎年　　代　1972◎国　　家　美国◎类　　别　动作/剧情/惊悚◎语　　言　英语◎字　　幕　中英双字◎IMDB评分  9.2/10 from 824,104 users ◎视频尺
时间 : 2014-04-02 
点击量 : 57090 
下载地址 : 
	ftp://q:q@da.dl1234.com:8006/教父BD双语双字[电影天堂www.dy2018.com].mkv

---------------------------
标题 : 热门单机游戏《教父2》中文版
描述 : 
	中文名称: 教父2中文版游戏类型: 动作射击游戏语言: 繁体中文游戏简介: 《教父2》将继续沿用前作受到欢迎的游戏机制，并彻底发挥招牌黑手操控界面，玩家将可呈现更贴近内心渴望的凶狠格斗，并体
时间 : 2013-06-26 
点击量 : 932 
下载地址 : 
	http://122.225.100.184:3012/教父2中文版.rar

---------------------------
标题 : 经典单机游戏《黑帮教父》繁体版
描述 : 
	 中文名称: 黑帮教父繁体版游戏类型: 动作射击游戏语言: 繁体中文游戏简介: 由 SIRIUS 在 2004 年推出的黑道扮演经营游戏《黑帮教父》，参考美国芝加哥实景，游戏中有各式各样的商店、三教九流的
时间 : 2012-10-20 
点击量 : 68 
下载地址 : 
	http://122.225.100.184:3007/黑帮教父繁体版.exe

---------------------------
标题 : 2011最新《机关枪传教士》720p.BD中英双字
描述 : 
	◎译 名 机关枪传教士/机枪教父(港)/重装教士(台)/机关枪牧师◎片 名 Machine Gun Preacher◎年 代 2011◎国 家 美国◎类 别 动作/传记/犯罪/剧情◎语 言 英语◎字 幕 中英双字幕◎IMDB评分 6.6
时间 : 2012-03-07 
点击量 : 581 
下载地址 : 
	ftp://dygod1:dygod1@d068.dygod.org:1040/[电影天堂-www.dy2018.net]机关枪传教士.720p.BD中英双字幕.rmvb

---------------------------
标题 : 最新单机游戏《黑帮之地》中文硬盘版
描述 : 
	运行环境：Win2003/2000/9X/vista/XP/单机游戏语言：简体中文单机游戏类型：国外游戏 - 角色扮演授权方式：共享版单机游戏大小：315 MB黑帮之地中文版黑帮的确是个经久不衰的话题，无论是电影，
时间 : 2010-10-06 
点击量 : 75 
下载地址 : 
	http://61.134.37.55/201008/黑帮之地 中文硬盘版.exe 

---------------------------
标题 : 1024分辨率《老大靠边闪2部》BD中英双字无水印
描述 : 
	◎译 名 老大靠边闪/教父咪搞/我是老大我怕谁◎片 名 Analyze This◎年 代 1999◎国 家 美国◎类 别 喜剧/犯罪/剧情◎语 言 英语◎字 幕 中英双字◎IMDB评分 6.5/10 (32,465 votes)◎文件格式 B
时间 : 2010-03-07 
点击量 : 214 
下载地址 : 
	ftp://dygod1:dygod1@d072.dygod.org:2223/老大靠边闪.[中英双字.1024分辨率]/[电影天堂www.dygod.org]老大靠边闪.[中英双字.1024分辨率].rmvb
	ftp://dygod1:dygod1@d072.dygod.org:6582/老大靠边闪2.[中英双字.1024分辨率]/[电影天堂www.dygod.org]老大靠边闪2.[中英双字.1024分辨率].rmvb

---------------------------
标题 : 2009新游戏发布《教父2》单机硬盘版[压缩包]
描述 : 
	中文名称: 教父2英文名称: The Godfather II游戏类型: ACT 动作游戏资源格式: 压缩包版本: 单机硬盘版发行时间: 2009年制作发行: Electronic Arts地区: 美国语言: 英文【版本说明】删减了：多人
时间 : 2009-04-09 
点击量 : 46 
下载地址 : 
	ftp://dygod1:dygod1@d138.dygod.cn:6118/[电影天堂www.dygod.cn][教父2].The.Godfather.2.II.SP.rip.rar

---------------------------
标题 : 再见康熙大明星 20080623 耍帅音乐小教父（下）周杰伦+火爆一哥 徐莱麟（上）
描述 : 
	 下载地址： ftp://dygod9:dygod9@d090.dygod.cn:2032/再见康熙大明星/[电影天堂www.dygod.cn]再见康熙大明星080624.rmvb 
时间 : 2008-06-24 
点击量 : 11 
下载地址 : 
	ftp://dygod9:dygod9@d090.dygod.cn:2032/再见康熙大明星/[电影天堂www.dygod.cn]再见康熙大明星080624.rmvb

---------------------------
标题 : 再见康熙大明星 20080623 耍帅音乐小教父（上）周杰伦
描述 : 
	 下载地址： ftp://dygod1:dygod1@d090.dygod.cn:2032/再见康熙大明星/[电影天堂www.dygod.cn]再见康熙大明星080623.rmvb 
时间 : 2008-06-23 
点击量 : 18 
下载地址 : 
	ftp://dygod1:dygod1@d090.dygod.cn:2032/再见康熙大明星/[电影天堂www.dygod.cn]再见康熙大明星080623.rmvb

---------------------------
标题 : 《教父》(The Godfather)硬盘版
描述 : 
	《教父》(The Godfather)硬盘版中文名称：教父英文名称：The Godfather版本：硬盘版发行时间：2006年制作发行：EA地区：美国语言：英语简介：开发：EA Pacific 发行：Electronic Arts 容量：1CD
时间 : 2008-02-26 
点击量 : 266 
下载地址 : 
	ftp://dygod1:dygod1@data6.dygod.net:2054/游戏/[电影天堂www.dygod.net发布][教父].[PC-GAME][ENG].THE.GODFATHER.rar

---------------------------
标题 : 07最新动作大片《摩托教父》DVD中字
描述 : 
	◎译 名 摩托教父◎片 名 Missionary Man◎年 代 2007◎国 家 美国◎类 别 剧情/动作/西部 ◎语 言 英语 ◎字 幕 中文◎IMDB评分 5.9/10 (107 votes)◎文件格式 XviD + AC3◎视频尺寸 720 x 384
时间 : 2008-01-24 
点击量 : 116 
下载地址 : 
	ftp://dygod3:dygod3@d171.dygod.net:8821/摩托教父DVD/[电影天堂www.dygod.net]摩托教父1.rmvb
	ftp://dygod3:dygod3@d171.dygod.net:8821/摩托教父DVD/[电影天堂www.dygod.net]摩托教父2.rmvb

---------------------------
标题 : CCTV-4《中华情・相约天水》大型文艺晚会
描述 : 
	名称：《中华情middot;相约天水》大型文艺晚会 类型：演唱会 语言：国语 时间：00:52:25（上）+00:52:23（下） 格式: RMVB 大小：1.17GB 简介： 两岸三地（香港、台湾、大陆）顶级主持和歌坛知名
时间 : 2007-07-20 
点击量 : 63 
下载地址 : 
	http://dygod1.dygod.com/[电影天堂www.dygod.com]《中华情・相约天水》大型文艺晚会（上）.rmvb
	http://dygod1.dygod.com/[电影天堂www.dygod.com]《中华情・相约天水》大型文艺晚会（下）.rmvb

