---------------------------
标题 : 高圆圆/郑宇盛《好雨时节》720p.BD中字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.6/10 from 162 users◎文件格
时间 : 2012-04-30 
点击量 : 296 
下载地址 : 
	ftp://dygod1:dygod1@d068.dygod.org:1061/[电影天堂-www.dy2018.net]好雨时节.720p.BD中文字幕.rmvb

---------------------------
标题 : 我们约会吧20100519期(同城专场-成都帅哥美女互选)
描述 : 
	下载地址： ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb 
时间 : 2010-05-21 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb

---------------------------
标题 : 09高圆圆新片《好雨时节/成都我爱你》DVD中英双字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语/英语/普通话◎字 幕 中英双字◎IMDB评分 6.1/10 26 vo
时间 : 2010-04-07 
点击量 : 386 
下载地址 : 
	ftp://dygod1:dygod1@d035.dygod.org:2000/好雨时节DVD中英双字/[电影天堂www.dy2018.net]好雨时节DVD中英双字.rmvb

---------------------------
标题 : 最新手机电影《好雨时节》3gp+mp4清晰大字幕
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.1/10 26 votes◎文件格式 3g
时间 : 2010-04-07 
点击量 : 17 
下载地址 : 
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.3gp
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.mp4

---------------------------
标题 : 军情观察室10.28传中国将裁70万陆军 加强海空军力
描述 : 
	主持人：董嘉耀简 介：中国军方计划在未来二至三年内裁减70万陆军，同时加强海空两军的实力，并招揽大学毕业生入伍，作为实现军事现代化的一环。最近网上传言，中国军队改革将在今年国庆后开始，
时间 : 2009-10-29 
点击量 : 8 
下载地址 : 
	ftp://dygod5:dygod5@d090.dygod.cn:2238/[电影天堂www.dygod.cn]军情观察室20091028.rmvb

---------------------------
标题 : 欢乐中国行20090621 魅力邛崃
描述 : 
	欢乐中国行20090621 魅力邛崃欢乐中国行魅力邛崃 董卿被将军 笑场陀螺秀本期欢乐中国行的脚步来到了成都邛崃，邛崃是巴蜀四大古城之一，是西汉才女卓文君的故乡，素有文君故里、休闲天堂的美誉。
时间 : 2009-06-24 
点击量 : 46 
下载地址 : 
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃1.rmvb
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃2.rmvb

---------------------------
标题 : 2008主打新剧《火星生活第一季》更新第17集[中英双字]
描述 : 
	美国改编版的《异度人生》由制片人David E. Kelley打造，其首集剧情几乎完全照搬英国原版，连片头特效和橙色调、部分对话及镜头构成都保留下来。故事讲述警探Sam Tyler在调查一起连环杀人案期间
时间 : 2009-04-05 
点击量 : 79 
下载地址 : 
	ftp://dygod1:dygod1@d138.dygod.net:9924/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][泄露版][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:6519/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2121/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d227.dygod.cn:6001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP03][英语中字].rmvb
	ftp://dygod3:dygod3@d227.dygod.cn:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP04][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:2045/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP05][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:8002/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP06][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2126/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP07][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:2010/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP08][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP09][中英字幕].rmvb
	ftp://dygod1:dygod1@d138.dygod.com:2123/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP10][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:5001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP11][中英字幕].rmvb
	ftp://dygod5:dygod5@d138.dygod.com:3020/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP12][中英字幕].rmvb
	ftp://dygod3:dygod3@d068.dygod.net:2005/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP13][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.net:2051/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP14][中英字幕].rmvb
	ftp://dygod6:dygod6@d131.dygod.cn:3065/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP15][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.cn:4029/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP16][中英字幕].rmvb
	ftp://dygod2:dygod2@d138.dygod.cn:5211/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP17][中英字幕].rmvb

---------------------------
标题 : 《以生命的名义》四川省抗震救灾大型特别节目 0530
描述 : 
	《以生命的名义》四川省抗震救灾大型特别节目在四川成都举行。四川电视台、成都电视台、凤凰卫视中文台、四川人民广播电台城市之音、新浪网、神韵在线等将向全球直播。来自内地、香港、韩国、英
时间 : 2008-06-01 
点击量 : 2 
下载地址 : 
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义1.rmvb
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义2.rmvb

---------------------------
标题 : 2007火爆网络小说改编《成都,今夜请将我遗忘》更新08集
描述 : 
	导演：刘惠宁 主演：高虎，秦海璐，舒砚 等 包装类型： 片长： 配音：国语 字幕：中文内容简介保险公司的业务经理陈重今年三十了，妻子赵悦在一家销量很低的杂志社上班。一个叫叶梅的漂亮女子出
时间 : 2008-01-22 
点击量 : 52 
下载地址 : 
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][01].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][02].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][03].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][04].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][05].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][06].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][07].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][08].rmvb

---------------------------
标题 : 2007最新合拍电视剧《成都往事》国语23集
描述 : 
	 片名：《成都往事》导演：罗雷：《芙蓉花开》主演：沈佳妮 饰 小蓉：《平淡生活》《向天真的女生投降》于 娜 饰 天心：《拿什么拯救你我的爱人》《一米阳光》崔准硕 饰 蓝正洋 廖学秋 饰 钟希 
时间 : 2007-11-20 
点击量 : 35 
下载地址 : 
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][01].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][02].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][03].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][04].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][05].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][06].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][07].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][08].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][09].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][10].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][11].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][12].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][13].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][14].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][15].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][16].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][17].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][18].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][19].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][20].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][21].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][22].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][23].rmvb

---------------------------
标题 : 超级歌会“欢唱成都” （上集）
描述 : 
	 7月7日星期六17：30，《超级歌会》隆重上演欢唱成都 （上集），快乐男声王铮亮、蔡思涛、张远，超级女声REBORN，质感男人杨坤，情歌天后林忆莲等诸多 好声音带来独一无二的视听体验。 快乐男声
时间 : 2007-07-08 
点击量 : 4 
下载地址 : 
	http://dygod4.dygod.com/[电影天堂www.dygod.com]超级歌会07-07-07.rmvb

---------------------------
标题 : 加油!好男儿.赛区对决.重庆VS成都
描述 : 
	 5月25日19：30，赛区对决赛第三场即将点燃战火！成都赛区将对阵同属巴蜀之地的重庆赛区。兄弟赛区之间的对决是不温不火的友谊赛，还是一如既往的惨烈？两强相残，那一方能笑到最后？空警张殿菲
时间 : 2007-05-26 
点击量 : 5 
下载地址 : 
	http://dygod1.dygod.com/[电影天堂www.dygod.com]加油!好男儿重庆VS成都.rmvb

---------------------------
标题 : 快乐男生-成都唱区决赛10进1
描述 : 
	 下载地址: ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 
时间 : 2007-05-12 
点击量 : 5 
下载地址 : 
	ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 

---------------------------
标题 : 加油!好男儿07-05-06成都加油站总决赛
描述 : 
	 下载地址: ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb 
时间 : 2007-05-08 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb

---------------------------
标题 : 高圆圆/郑宇盛《好雨时节》720p.BD中字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.6/10 from 162 users◎文件格
时间 : 2012-04-30 
点击量 : 296 
下载地址 : 
	ftp://dygod1:dygod1@d068.dygod.org:1061/[电影天堂-www.dy2018.net]好雨时节.720p.BD中文字幕.rmvb

---------------------------
标题 : 我们约会吧20100519期(同城专场-成都帅哥美女互选)
描述 : 
	下载地址： ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb 
时间 : 2010-05-21 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb

---------------------------
标题 : 09高圆圆新片《好雨时节/成都我爱你》DVD中英双字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语/英语/普通话◎字 幕 中英双字◎IMDB评分 6.1/10 26 vo
时间 : 2010-04-07 
点击量 : 386 
下载地址 : 
	ftp://dygod1:dygod1@d035.dygod.org:2000/好雨时节DVD中英双字/[电影天堂www.dy2018.net]好雨时节DVD中英双字.rmvb

---------------------------
标题 : 最新手机电影《好雨时节》3gp+mp4清晰大字幕
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.1/10 26 votes◎文件格式 3g
时间 : 2010-04-07 
点击量 : 17 
下载地址 : 
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.3gp
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.mp4

---------------------------
标题 : 军情观察室10.28传中国将裁70万陆军 加强海空军力
描述 : 
	主持人：董嘉耀简 介：中国军方计划在未来二至三年内裁减70万陆军，同时加强海空两军的实力，并招揽大学毕业生入伍，作为实现军事现代化的一环。最近网上传言，中国军队改革将在今年国庆后开始，
时间 : 2009-10-29 
点击量 : 8 
下载地址 : 
	ftp://dygod5:dygod5@d090.dygod.cn:2238/[电影天堂www.dygod.cn]军情观察室20091028.rmvb

---------------------------
标题 : 欢乐中国行20090621 魅力邛崃
描述 : 
	欢乐中国行20090621 魅力邛崃欢乐中国行魅力邛崃 董卿被将军 笑场陀螺秀本期欢乐中国行的脚步来到了成都邛崃，邛崃是巴蜀四大古城之一，是西汉才女卓文君的故乡，素有文君故里、休闲天堂的美誉。
时间 : 2009-06-24 
点击量 : 46 
下载地址 : 
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃1.rmvb
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃2.rmvb

---------------------------
标题 : 2008主打新剧《火星生活第一季》更新第17集[中英双字]
描述 : 
	美国改编版的《异度人生》由制片人David E. Kelley打造，其首集剧情几乎完全照搬英国原版，连片头特效和橙色调、部分对话及镜头构成都保留下来。故事讲述警探Sam Tyler在调查一起连环杀人案期间
时间 : 2009-04-05 
点击量 : 79 
下载地址 : 
	ftp://dygod1:dygod1@d138.dygod.net:9924/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][泄露版][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:6519/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2121/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d227.dygod.cn:6001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP03][英语中字].rmvb
	ftp://dygod3:dygod3@d227.dygod.cn:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP04][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:2045/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP05][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:8002/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP06][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2126/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP07][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:2010/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP08][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP09][中英字幕].rmvb
	ftp://dygod1:dygod1@d138.dygod.com:2123/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP10][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:5001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP11][中英字幕].rmvb
	ftp://dygod5:dygod5@d138.dygod.com:3020/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP12][中英字幕].rmvb
	ftp://dygod3:dygod3@d068.dygod.net:2005/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP13][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.net:2051/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP14][中英字幕].rmvb
	ftp://dygod6:dygod6@d131.dygod.cn:3065/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP15][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.cn:4029/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP16][中英字幕].rmvb
	ftp://dygod2:dygod2@d138.dygod.cn:5211/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP17][中英字幕].rmvb

---------------------------
标题 : 《以生命的名义》四川省抗震救灾大型特别节目 0530
描述 : 
	《以生命的名义》四川省抗震救灾大型特别节目在四川成都举行。四川电视台、成都电视台、凤凰卫视中文台、四川人民广播电台城市之音、新浪网、神韵在线等将向全球直播。来自内地、香港、韩国、英
时间 : 2008-06-01 
点击量 : 2 
下载地址 : 
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义1.rmvb
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义2.rmvb

---------------------------
标题 : 2007火爆网络小说改编《成都,今夜请将我遗忘》更新08集
描述 : 
	导演：刘惠宁 主演：高虎，秦海璐，舒砚 等 包装类型： 片长： 配音：国语 字幕：中文内容简介保险公司的业务经理陈重今年三十了，妻子赵悦在一家销量很低的杂志社上班。一个叫叶梅的漂亮女子出
时间 : 2008-01-22 
点击量 : 52 
下载地址 : 
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][01].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][02].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][03].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][04].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][05].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][06].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][07].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][08].rmvb

---------------------------
标题 : 2007最新合拍电视剧《成都往事》国语23集
描述 : 
	 片名：《成都往事》导演：罗雷：《芙蓉花开》主演：沈佳妮 饰 小蓉：《平淡生活》《向天真的女生投降》于 娜 饰 天心：《拿什么拯救你我的爱人》《一米阳光》崔准硕 饰 蓝正洋 廖学秋 饰 钟希 
时间 : 2007-11-20 
点击量 : 35 
下载地址 : 
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][01].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][02].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][03].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][04].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][05].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][06].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][07].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][08].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][09].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][10].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][11].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][12].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][13].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][14].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][15].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][16].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][17].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][18].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][19].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][20].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][21].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][22].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][23].rmvb

---------------------------
标题 : 超级歌会“欢唱成都” （上集）
描述 : 
	 7月7日星期六17：30，《超级歌会》隆重上演欢唱成都 （上集），快乐男声王铮亮、蔡思涛、张远，超级女声REBORN，质感男人杨坤，情歌天后林忆莲等诸多 好声音带来独一无二的视听体验。 快乐男声
时间 : 2007-07-08 
点击量 : 4 
下载地址 : 
	http://dygod4.dygod.com/[电影天堂www.dygod.com]超级歌会07-07-07.rmvb

---------------------------
标题 : 加油!好男儿.赛区对决.重庆VS成都
描述 : 
	 5月25日19：30，赛区对决赛第三场即将点燃战火！成都赛区将对阵同属巴蜀之地的重庆赛区。兄弟赛区之间的对决是不温不火的友谊赛，还是一如既往的惨烈？两强相残，那一方能笑到最后？空警张殿菲
时间 : 2007-05-26 
点击量 : 5 
下载地址 : 
	http://dygod1.dygod.com/[电影天堂www.dygod.com]加油!好男儿重庆VS成都.rmvb

---------------------------
标题 : 快乐男生-成都唱区决赛10进1
描述 : 
	 下载地址: ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 
时间 : 2007-05-12 
点击量 : 5 
下载地址 : 
	ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 

---------------------------
标题 : 加油!好男儿07-05-06成都加油站总决赛
描述 : 
	 下载地址: ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb 
时间 : 2007-05-08 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb

---------------------------
标题 : 高圆圆/郑宇盛《好雨时节》720p.BD中字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.6/10 from 162 users◎文件格
时间 : 2012-04-30 
点击量 : 296 
下载地址 : 
	ftp://dygod1:dygod1@d068.dygod.org:1061/[电影天堂-www.dy2018.net]好雨时节.720p.BD中文字幕.rmvb

---------------------------
标题 : 我们约会吧20100519期(同城专场-成都帅哥美女互选)
描述 : 
	下载地址： ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb 
时间 : 2010-05-21 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb

---------------------------
标题 : 09高圆圆新片《好雨时节/成都我爱你》DVD中英双字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语/英语/普通话◎字 幕 中英双字◎IMDB评分 6.1/10 26 vo
时间 : 2010-04-07 
点击量 : 386 
下载地址 : 
	ftp://dygod1:dygod1@d035.dygod.org:2000/好雨时节DVD中英双字/[电影天堂www.dy2018.net]好雨时节DVD中英双字.rmvb

---------------------------
标题 : 最新手机电影《好雨时节》3gp+mp4清晰大字幕
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.1/10 26 votes◎文件格式 3g
时间 : 2010-04-07 
点击量 : 17 
下载地址 : 
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.3gp
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.mp4

---------------------------
标题 : 军情观察室10.28传中国将裁70万陆军 加强海空军力
描述 : 
	主持人：董嘉耀简 介：中国军方计划在未来二至三年内裁减70万陆军，同时加强海空两军的实力，并招揽大学毕业生入伍，作为实现军事现代化的一环。最近网上传言，中国军队改革将在今年国庆后开始，
时间 : 2009-10-29 
点击量 : 8 
下载地址 : 
	ftp://dygod5:dygod5@d090.dygod.cn:2238/[电影天堂www.dygod.cn]军情观察室20091028.rmvb

---------------------------
标题 : 欢乐中国行20090621 魅力邛崃
描述 : 
	欢乐中国行20090621 魅力邛崃欢乐中国行魅力邛崃 董卿被将军 笑场陀螺秀本期欢乐中国行的脚步来到了成都邛崃，邛崃是巴蜀四大古城之一，是西汉才女卓文君的故乡，素有文君故里、休闲天堂的美誉。
时间 : 2009-06-24 
点击量 : 46 
下载地址 : 
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃1.rmvb
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃2.rmvb

---------------------------
标题 : 2008主打新剧《火星生活第一季》更新第17集[中英双字]
描述 : 
	美国改编版的《异度人生》由制片人David E. Kelley打造，其首集剧情几乎完全照搬英国原版，连片头特效和橙色调、部分对话及镜头构成都保留下来。故事讲述警探Sam Tyler在调查一起连环杀人案期间
时间 : 2009-04-05 
点击量 : 79 
下载地址 : 
	ftp://dygod1:dygod1@d138.dygod.net:9924/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][泄露版][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:6519/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2121/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d227.dygod.cn:6001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP03][英语中字].rmvb
	ftp://dygod3:dygod3@d227.dygod.cn:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP04][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:2045/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP05][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:8002/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP06][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2126/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP07][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:2010/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP08][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP09][中英字幕].rmvb
	ftp://dygod1:dygod1@d138.dygod.com:2123/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP10][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:5001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP11][中英字幕].rmvb
	ftp://dygod5:dygod5@d138.dygod.com:3020/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP12][中英字幕].rmvb
	ftp://dygod3:dygod3@d068.dygod.net:2005/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP13][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.net:2051/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP14][中英字幕].rmvb
	ftp://dygod6:dygod6@d131.dygod.cn:3065/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP15][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.cn:4029/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP16][中英字幕].rmvb
	ftp://dygod2:dygod2@d138.dygod.cn:5211/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP17][中英字幕].rmvb

---------------------------
标题 : 《以生命的名义》四川省抗震救灾大型特别节目 0530
描述 : 
	《以生命的名义》四川省抗震救灾大型特别节目在四川成都举行。四川电视台、成都电视台、凤凰卫视中文台、四川人民广播电台城市之音、新浪网、神韵在线等将向全球直播。来自内地、香港、韩国、英
时间 : 2008-06-01 
点击量 : 2 
下载地址 : 
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义1.rmvb
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义2.rmvb

---------------------------
标题 : 2007火爆网络小说改编《成都,今夜请将我遗忘》更新08集
描述 : 
	导演：刘惠宁 主演：高虎，秦海璐，舒砚 等 包装类型： 片长： 配音：国语 字幕：中文内容简介保险公司的业务经理陈重今年三十了，妻子赵悦在一家销量很低的杂志社上班。一个叫叶梅的漂亮女子出
时间 : 2008-01-22 
点击量 : 52 
下载地址 : 
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][01].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][02].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][03].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][04].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][05].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][06].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][07].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][08].rmvb

---------------------------
标题 : 2007最新合拍电视剧《成都往事》国语23集
描述 : 
	 片名：《成都往事》导演：罗雷：《芙蓉花开》主演：沈佳妮 饰 小蓉：《平淡生活》《向天真的女生投降》于 娜 饰 天心：《拿什么拯救你我的爱人》《一米阳光》崔准硕 饰 蓝正洋 廖学秋 饰 钟希 
时间 : 2007-11-20 
点击量 : 35 
下载地址 : 
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][01].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][02].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][03].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][04].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][05].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][06].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][07].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][08].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][09].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][10].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][11].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][12].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][13].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][14].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][15].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][16].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][17].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][18].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][19].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][20].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][21].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][22].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][23].rmvb

---------------------------
标题 : 超级歌会“欢唱成都” （上集）
描述 : 
	 7月7日星期六17：30，《超级歌会》隆重上演欢唱成都 （上集），快乐男声王铮亮、蔡思涛、张远，超级女声REBORN，质感男人杨坤，情歌天后林忆莲等诸多 好声音带来独一无二的视听体验。 快乐男声
时间 : 2007-07-08 
点击量 : 4 
下载地址 : 
	http://dygod4.dygod.com/[电影天堂www.dygod.com]超级歌会07-07-07.rmvb

---------------------------
标题 : 加油!好男儿.赛区对决.重庆VS成都
描述 : 
	 5月25日19：30，赛区对决赛第三场即将点燃战火！成都赛区将对阵同属巴蜀之地的重庆赛区。兄弟赛区之间的对决是不温不火的友谊赛，还是一如既往的惨烈？两强相残，那一方能笑到最后？空警张殿菲
时间 : 2007-05-26 
点击量 : 5 
下载地址 : 
	http://dygod1.dygod.com/[电影天堂www.dygod.com]加油!好男儿重庆VS成都.rmvb

---------------------------
标题 : 快乐男生-成都唱区决赛10进1
描述 : 
	 下载地址: ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 
时间 : 2007-05-12 
点击量 : 5 
下载地址 : 
	ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 

---------------------------
标题 : 加油!好男儿07-05-06成都加油站总决赛
描述 : 
	 下载地址: ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb 
时间 : 2007-05-08 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb

---------------------------
标题 : 高圆圆/郑宇盛《好雨时节》720p.BD中字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.6/10 from 162 users◎文件格
时间 : 2012-04-30 
点击量 : 296 
下载地址 : 
	ftp://dygod1:dygod1@d068.dygod.org:1061/[电影天堂-www.dy2018.net]好雨时节.720p.BD中文字幕.rmvb

---------------------------
标题 : 高圆圆/郑宇盛《好雨时节》720p.BD中字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.6/10 from 162 users◎文件格
时间 : 2012-04-30 
点击量 : 296 
下载地址 : 
	ftp://dygod1:dygod1@d068.dygod.org:1061/[电影天堂-www.dy2018.net]好雨时节.720p.BD中文字幕.rmvb

---------------------------
标题 : 高圆圆/郑宇盛《好雨时节》720p.BD中字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.6/10 from 162 users◎文件格
时间 : 2012-04-30 
点击量 : 296 
下载地址 : 
	ftp://dygod1:dygod1@d068.dygod.org:1061/[电影天堂-www.dy2018.net]好雨时节.720p.BD中文字幕.rmvb

---------------------------
标题 : 我们约会吧20100519期(同城专场-成都帅哥美女互选)
描述 : 
	下载地址： ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb 
时间 : 2010-05-21 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb

---------------------------
标题 : 09高圆圆新片《好雨时节/成都我爱你》DVD中英双字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语/英语/普通话◎字 幕 中英双字◎IMDB评分 6.1/10 26 vo
时间 : 2010-04-07 
点击量 : 386 
下载地址 : 
	ftp://dygod1:dygod1@d035.dygod.org:2000/好雨时节DVD中英双字/[电影天堂www.dy2018.net]好雨时节DVD中英双字.rmvb

---------------------------
标题 : 最新手机电影《好雨时节》3gp+mp4清晰大字幕
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.1/10 26 votes◎文件格式 3g
时间 : 2010-04-07 
点击量 : 17 
下载地址 : 
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.3gp
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.mp4

---------------------------
标题 : 军情观察室10.28传中国将裁70万陆军 加强海空军力
描述 : 
	主持人：董嘉耀简 介：中国军方计划在未来二至三年内裁减70万陆军，同时加强海空两军的实力，并招揽大学毕业生入伍，作为实现军事现代化的一环。最近网上传言，中国军队改革将在今年国庆后开始，
时间 : 2009-10-29 
点击量 : 8 
下载地址 : 
	ftp://dygod5:dygod5@d090.dygod.cn:2238/[电影天堂www.dygod.cn]军情观察室20091028.rmvb

---------------------------
标题 : 欢乐中国行20090621 魅力邛崃
描述 : 
	欢乐中国行20090621 魅力邛崃欢乐中国行魅力邛崃 董卿被将军 笑场陀螺秀本期欢乐中国行的脚步来到了成都邛崃，邛崃是巴蜀四大古城之一，是西汉才女卓文君的故乡，素有文君故里、休闲天堂的美誉。
时间 : 2009-06-24 
点击量 : 46 
下载地址 : 
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃1.rmvb
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃2.rmvb

---------------------------
标题 : 2008主打新剧《火星生活第一季》更新第17集[中英双字]
描述 : 
	美国改编版的《异度人生》由制片人David E. Kelley打造，其首集剧情几乎完全照搬英国原版，连片头特效和橙色调、部分对话及镜头构成都保留下来。故事讲述警探Sam Tyler在调查一起连环杀人案期间
时间 : 2009-04-05 
点击量 : 79 
下载地址 : 
	ftp://dygod1:dygod1@d138.dygod.net:9924/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][泄露版][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:6519/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2121/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d227.dygod.cn:6001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP03][英语中字].rmvb
	ftp://dygod3:dygod3@d227.dygod.cn:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP04][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:2045/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP05][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:8002/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP06][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2126/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP07][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:2010/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP08][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP09][中英字幕].rmvb
	ftp://dygod1:dygod1@d138.dygod.com:2123/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP10][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:5001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP11][中英字幕].rmvb
	ftp://dygod5:dygod5@d138.dygod.com:3020/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP12][中英字幕].rmvb
	ftp://dygod3:dygod3@d068.dygod.net:2005/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP13][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.net:2051/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP14][中英字幕].rmvb
	ftp://dygod6:dygod6@d131.dygod.cn:3065/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP15][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.cn:4029/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP16][中英字幕].rmvb
	ftp://dygod2:dygod2@d138.dygod.cn:5211/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP17][中英字幕].rmvb

---------------------------
标题 : 《以生命的名义》四川省抗震救灾大型特别节目 0530
描述 : 
	《以生命的名义》四川省抗震救灾大型特别节目在四川成都举行。四川电视台、成都电视台、凤凰卫视中文台、四川人民广播电台城市之音、新浪网、神韵在线等将向全球直播。来自内地、香港、韩国、英
时间 : 2008-06-01 
点击量 : 2 
下载地址 : 
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义1.rmvb
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义2.rmvb

---------------------------
标题 : 2007火爆网络小说改编《成都,今夜请将我遗忘》更新08集
描述 : 
	导演：刘惠宁 主演：高虎，秦海璐，舒砚 等 包装类型： 片长： 配音：国语 字幕：中文内容简介保险公司的业务经理陈重今年三十了，妻子赵悦在一家销量很低的杂志社上班。一个叫叶梅的漂亮女子出
时间 : 2008-01-22 
点击量 : 52 
下载地址 : 
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][01].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][02].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][03].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][04].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][05].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][06].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][07].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][08].rmvb

---------------------------
标题 : 2007最新合拍电视剧《成都往事》国语23集
描述 : 
	 片名：《成都往事》导演：罗雷：《芙蓉花开》主演：沈佳妮 饰 小蓉：《平淡生活》《向天真的女生投降》于 娜 饰 天心：《拿什么拯救你我的爱人》《一米阳光》崔准硕 饰 蓝正洋 廖学秋 饰 钟希 
时间 : 2007-11-20 
点击量 : 35 
下载地址 : 
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][01].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][02].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][03].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][04].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][05].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][06].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][07].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][08].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][09].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][10].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][11].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][12].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][13].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][14].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][15].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][16].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][17].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][18].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][19].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][20].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][21].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][22].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][23].rmvb

---------------------------
标题 : 超级歌会“欢唱成都” （上集）
描述 : 
	 7月7日星期六17：30，《超级歌会》隆重上演欢唱成都 （上集），快乐男声王铮亮、蔡思涛、张远，超级女声REBORN，质感男人杨坤，情歌天后林忆莲等诸多 好声音带来独一无二的视听体验。 快乐男声
时间 : 2007-07-08 
点击量 : 4 
下载地址 : 
	http://dygod4.dygod.com/[电影天堂www.dygod.com]超级歌会07-07-07.rmvb

---------------------------
标题 : 加油!好男儿.赛区对决.重庆VS成都
描述 : 
	 5月25日19：30，赛区对决赛第三场即将点燃战火！成都赛区将对阵同属巴蜀之地的重庆赛区。兄弟赛区之间的对决是不温不火的友谊赛，还是一如既往的惨烈？两强相残，那一方能笑到最后？空警张殿菲
时间 : 2007-05-26 
点击量 : 5 
下载地址 : 
	http://dygod1.dygod.com/[电影天堂www.dygod.com]加油!好男儿重庆VS成都.rmvb

---------------------------
标题 : 快乐男生-成都唱区决赛10进1
描述 : 
	 下载地址: ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 
时间 : 2007-05-12 
点击量 : 5 
下载地址 : 
	ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 

---------------------------
标题 : 加油!好男儿07-05-06成都加油站总决赛
描述 : 
	 下载地址: ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb 
时间 : 2007-05-08 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb

---------------------------
标题 : 高圆圆/郑宇盛《好雨时节》720p.BD中字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.6/10 from 162 users◎文件格
时间 : 2012-04-30 
点击量 : 296 
下载地址 : 
	ftp://dygod1:dygod1@d068.dygod.org:1061/[电影天堂-www.dy2018.net]好雨时节.720p.BD中文字幕.rmvb

---------------------------
标题 : 我们约会吧20100519期(同城专场-成都帅哥美女互选)
描述 : 
	下载地址： ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb 
时间 : 2010-05-21 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@d202.dygod.org:5728/[电影天堂www.dy2018.com]我们约会吧20100519期.rmvb

---------------------------
标题 : 09高圆圆新片《好雨时节/成都我爱你》DVD中英双字
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语/英语/普通话◎字 幕 中英双字◎IMDB评分 6.1/10 26 vo
时间 : 2010-04-07 
点击量 : 387 
下载地址 : 
	ftp://dygod1:dygod1@d035.dygod.org:2000/好雨时节DVD中英双字/[电影天堂www.dy2018.net]好雨时节DVD中英双字.rmvb

---------------------------
标题 : 最新手机电影《好雨时节》3gp+mp4清晰大字幕
描述 : 
	◎译 名 好雨时节/成都我爱你（上）/好雨知时节◎片 名 Season of Good Rain◎年 代 2009◎国 家 中国/韩国◎类 别 剧情/爱情◎语 言 韩语◎字 幕 中文◎IMDB评分 6.1/10 26 votes◎文件格式 3g
时间 : 2010-04-07 
点击量 : 17 
下载地址 : 
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.3gp
	ftp://dygod1:dygod1@d109.dygod.org:6013/好雨时节.[3gp+mp4.清晰大字幕]/[电影天堂www.dy2018.net]好雨时节.mp4

---------------------------
标题 : 军情观察室10.28传中国将裁70万陆军 加强海空军力
描述 : 
	主持人：董嘉耀简 介：中国军方计划在未来二至三年内裁减70万陆军，同时加强海空两军的实力，并招揽大学毕业生入伍，作为实现军事现代化的一环。最近网上传言，中国军队改革将在今年国庆后开始，
时间 : 2009-10-29 
点击量 : 8 
下载地址 : 
	ftp://dygod5:dygod5@d090.dygod.cn:2238/[电影天堂www.dygod.cn]军情观察室20091028.rmvb

---------------------------
标题 : 欢乐中国行20090621 魅力邛崃
描述 : 
	欢乐中国行20090621 魅力邛崃欢乐中国行魅力邛崃 董卿被将军 笑场陀螺秀本期欢乐中国行的脚步来到了成都邛崃，邛崃是巴蜀四大古城之一，是西汉才女卓文君的故乡，素有文君故里、休闲天堂的美誉。
时间 : 2009-06-24 
点击量 : 46 
下载地址 : 
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃1.rmvb
	ftp://dygod2:dygod2@d022.dygod.cn:2144/[电影天堂www.dygod.cn]欢乐中国行20090621魅力邛崃2.rmvb

---------------------------
标题 : 2008主打新剧《火星生活第一季》更新第17集[中英双字]
描述 : 
	美国改编版的《异度人生》由制片人David E. Kelley打造，其首集剧情几乎完全照搬英国原版，连片头特效和橙色调、部分对话及镜头构成都保留下来。故事讲述警探Sam Tyler在调查一起连环杀人案期间
时间 : 2009-04-05 
点击量 : 79 
下载地址 : 
	ftp://dygod1:dygod1@d138.dygod.net:9924/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][泄露版][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:6519/异度人生第1季/[电影天堂www.dygod.net][异度人生第1季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2121/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP01][英语中字].rmvb
	ftp://dygod1:dygod1@d227.dygod.cn:6001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP03][英语中字].rmvb
	ftp://dygod3:dygod3@d227.dygod.cn:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP04][英语中字].rmvb
	ftp://dygod1:dygod1@d232.dygod.net:2045/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP05][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:8002/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP06][英语中字].rmvb
	ftp://dygod1:dygod1@d246.dygod.cn:2126/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP07][英语中字].rmvb
	ftp://dygod2:dygod2@d227.dygod.cn:2010/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP08][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:2003/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP09][中英字幕].rmvb
	ftp://dygod1:dygod1@d138.dygod.com:2123/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP10][中英字幕].rmvb
	ftp://dygod5:dygod5@d068.dygod.net:5001/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP11][中英字幕].rmvb
	ftp://dygod5:dygod5@d138.dygod.com:3020/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP12][中英字幕].rmvb
	ftp://dygod3:dygod3@d068.dygod.net:2005/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP13][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.net:2051/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP14][中英字幕].rmvb
	ftp://dygod6:dygod6@d131.dygod.cn:3065/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP15][中英字幕].rmvb
	ftp://dygod3:dygod3@d131.dygod.cn:4029/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP16][中英字幕].rmvb
	ftp://dygod2:dygod2@d138.dygod.cn:5211/火星生活第一季/[电影天堂www.dygod.net][火星生活第一季][EP17][中英字幕].rmvb

---------------------------
标题 : 《以生命的名义》四川省抗震救灾大型特别节目 0530
描述 : 
	《以生命的名义》四川省抗震救灾大型特别节目在四川成都举行。四川电视台、成都电视台、凤凰卫视中文台、四川人民广播电台城市之音、新浪网、神韵在线等将向全球直播。来自内地、香港、韩国、英
时间 : 2008-06-01 
点击量 : 2 
下载地址 : 
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义1.rmvb
	ftp://dygod8:dygod8@d090.dygod.cn:2027/[电影天堂www.dygod.cn]以生命的名义2.rmvb

---------------------------
标题 : 2007火爆网络小说改编《成都,今夜请将我遗忘》更新08集
描述 : 
	导演：刘惠宁 主演：高虎，秦海璐，舒砚 等 包装类型： 片长： 配音：国语 字幕：中文内容简介保险公司的业务经理陈重今年三十了，妻子赵悦在一家销量很低的杂志社上班。一个叫叶梅的漂亮女子出
时间 : 2008-01-22 
点击量 : 52 
下载地址 : 
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][01].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][02].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][03].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][04].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][05].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][06].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][07].rmvb
	ftp://dygod1:dygod1@data4.dygod.com:8983/[国产][成都_今夜请将我遗忘][国语24集][VCD-RMVB]/[电影天堂www.dygod.com][成都_今夜请将我遗忘][08].rmvb

---------------------------
标题 : 2007最新合拍电视剧《成都往事》国语23集
描述 : 
	 片名：《成都往事》导演：罗雷：《芙蓉花开》主演：沈佳妮 饰 小蓉：《平淡生活》《向天真的女生投降》于 娜 饰 天心：《拿什么拯救你我的爱人》《一米阳光》崔准硕 饰 蓝正洋 廖学秋 饰 钟希 
时间 : 2007-11-20 
点击量 : 35 
下载地址 : 
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][01].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][02].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][03].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][04].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][05].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][06].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][07].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][08].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][09].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][10].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][11].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][12].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][13].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][14].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][15].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][16].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][17].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][18].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][19].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][20].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][21].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][22].rmvb
	ftp://dygod3:dygod3@data1.dygod.net:8867/成都往事/[电影天堂www.dygod.com][成都往事][23].rmvb

---------------------------
标题 : 超级歌会“欢唱成都” （上集）
描述 : 
	 7月7日星期六17：30，《超级歌会》隆重上演欢唱成都 （上集），快乐男声王铮亮、蔡思涛、张远，超级女声REBORN，质感男人杨坤，情歌天后林忆莲等诸多 好声音带来独一无二的视听体验。 快乐男声
时间 : 2007-07-08 
点击量 : 4 
下载地址 : 
	http://dygod4.dygod.com/[电影天堂www.dygod.com]超级歌会07-07-07.rmvb

---------------------------
标题 : 加油!好男儿.赛区对决.重庆VS成都
描述 : 
	 5月25日19：30，赛区对决赛第三场即将点燃战火！成都赛区将对阵同属巴蜀之地的重庆赛区。兄弟赛区之间的对决是不温不火的友谊赛，还是一如既往的惨烈？两强相残，那一方能笑到最后？空警张殿菲
时间 : 2007-05-26 
点击量 : 5 
下载地址 : 
	http://dygod1.dygod.com/[电影天堂www.dygod.com]加油!好男儿重庆VS成都.rmvb

---------------------------
标题 : 快乐男生-成都唱区决赛10进1
描述 : 
	 下载地址: ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 
时间 : 2007-05-12 
点击量 : 5 
下载地址 : 
	ftp://dygod0501:20070512@m66.dygod.com/大陆综艺/[电影天堂www.dygod.com]成都唱区决赛10进1.rmvb 

---------------------------
标题 : 加油!好男儿07-05-06成都加油站总决赛
描述 : 
	 下载地址: ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb 
时间 : 2007-05-08 
点击量 : 3 
下载地址 : 
	ftp://dygod1:dygod1@m.dygod.net/[电影天堂www.dygod.com]加油好男儿-成都超级加油站总决赛.rmvb

