---------------------------
标题 : 十一月经典美国7.7分爱情片《泰坦尼克号》BD国粤英3语双字典藏版
描述 : 
	 【影片原名】Titanic【中文译名】泰坦尼克号/铁达尼号【出品公司】20世纪福克斯家庭娱乐公司【国　　家】美国【类　　别】爱情/剧情/历史【出品年代】1997【上映日期】1997年11月18日 英国【语
时间 : 2014-11-05 
点击量 : 5511 
下载地址 : 
	ftp://t:t@dz.dl1234.com:8006/泰坦尼克号BD国粤英3语双字典藏版[电影天堂www.dy2018.com].mkv

---------------------------
标题 : 2012年美国纪录片《泰坦尼克沉没之迷》BD中英双字
描述 : 
	【译 　名】: 泰坦尼克沉没之迷/泰坦尼克号沉没100周年【类 　型】: 纪录片【国 　家】: 美国【语 　言】: 英语【首 　播】: 2012【片 　长】: 1小时 【剧 　情】: 　       泰坦尼克号的沉没是
时间 : 2013-09-28 
点击量 : 5530 
下载地址 : 
	ftp://c:c@dx.dl1234.com:8006/[电影天堂www.dy2018.com]泰坦尼克沉没之迷BD中英双字.rmvb

---------------------------
标题 : 法国票房冠军《无法触碰/触不可及》720p.BD中字
描述 : 
	middot;2011年法国影坛的最大黑马 middot;2011年东京电影节最佳影片金麒麟奖，弗朗索瓦middot;克鲁塞与奥玛middot;赛分享影帝桂冠 middot;累计观看人次超过2000万人次，超过《泰坦尼克号》成为新
时间 : 2012-03-26 
点击量 : 12754 
下载地址 : 
	ftp://dygod1:dygod1@d303.dygod.org:1012/[电影天堂www.dy2018.net]无法触碰.720p.BD中文字幕.rmvb

---------------------------
标题 : 最新单机游戏《秘密探险：泰坦尼克》[光盘镜像]
描述 : 
	游戏名称：秘密探险：泰坦尼克英文名称：Hidden Expedition: Titanic制作厂商：Focus Multimedia游戏发行：Big Fish Games, Inc.游戏语种：福缘英文游戏类型：Puzzle 益智解谜游戏平台：PC游戏容
时间 : 2010-01-19 
点击量 : 67 
下载地址 : 
	http://www.focusmm.co.uk/shop/Hidden-Expedition-Titanic-pr-1561.html
	ftp://dygod3:dygod3@d138.dygod.com:4008/[电影天堂www.dygod.com]秘密探险：泰坦尼克.rar

---------------------------
标题 : 1024分辨率《泰坦尼克号》HD中英双字
描述 : 
	◎译 名 泰坦尼克号◎片 名 Titanic◎年 代 1997◎国 家 美国◎类 别 剧情/爱情/动作◎语 言 英语◎字 幕 中英双字◎IMDB评分 7.2/10 (164,852 votes)◎文件格式 HDTV-RMVB◎视频尺寸 1024 x 57
时间 : 2009-08-03 
点击量 : 13917 
下载地址 : 
	ftp://dygod1:dygod1@d121.dygod.com:1310/泰坦尼克号.[中英双字.1024分辨率]/[电影天堂www.dygod.cn].泰坦尼克号.[中英双字.1024分辨率].rmvb

---------------------------
标题 : 不可错过《BBC摧毁泰坦尼克号的冰山杀手》DVD中字
描述 : 
	◎译 名 BBC 摧毁泰坦尼克号的冰山杀手◎片 名 BBC The Iceberg That Sank the Titanic◎年 代 2006◎国 家 英国◎类 别 记录◎语 言 英语◎字 幕 中文◎IMDB评分 N/A◎IMDB链接 N/A◎文件格式 
时间 : 2008-01-09 
点击量 : 416 
下载地址 : 
	ftp://dygod4:dygod4@data4.dygod.com:8931/摧毁泰坦尼克号的冰山杀手/[电影天堂www.dygod.net]摧毁泰坦尼克号的冰山杀手.rmvb

