---------------------------
标题 : 2013年印度6.1分喜剧动作片《金奈快车》BD印度语中字
描述 : 
	 ◎译　　名　金奈快车/宝莱坞爱情特快车(台)◎片　　名　Chennai Express ◎年　　代　2013◎国　　家　印度◎类　　别　喜剧/动作/爱情◎语　　言　印地语/泰米尔语◎字　　幕　中字◎上映日期
时间 : 2014-05-19 
点击量 : 9028 
下载地址 : 
	ftp://i:i@dx.dl1234.com:8006/[电影天堂www.dy2018.com]金奈快车BD印度语中字.rmvb

---------------------------
标题 : 2011最新《追踪再现2/夺命煞星宝莱坞2》720p.BD中英双字幕
描述 : 
	◎译 名 追踪再现2/夺命煞星宝莱坞2：再度追击◎片 名 Don 2◎年 代 2011◎国 家 印度/德国 ◎类 别 动作/犯罪/剧情/神秘/惊悚◎语 言 北印度语/英语/德语 ◎字 幕 中英双字幕◎IMDB评分 7.0/10
时间 : 2012-04-28 
点击量 : 531 
下载地址 : 
	ftp://dygod1:dygod1@d303.dygod.org:1027/[电影天堂www.dy2018.net]追踪再现2.720p.BD中英双字幕.rmvb

---------------------------
标题 : 2011最新《追踪再现2》DVD中英双字
描述 : 
	◎译 名 追踪再现2/夺命煞星宝莱坞2:再度追击◎片 名 Don 2◎年 代 2011◎国 家 印度/德国 ◎类 别 动作/犯罪/剧情/神秘/惊悚◎语 言 北印度语/英语/德语 ◎字 幕 中英双字◎IMDB评分 7.0/10 fr
时间 : 2012-03-30 
点击量 : 199 
下载地址 : 
	ftp://dygod1:dygod1@d303.dygod.org:2005/追踪再现2DVD中英双字/[电影天堂www.dy2018.net]追踪再现2DVD中英双字-cd1.rmvb
	ftp://dygod1:dygod1@d303.dygod.org:2005/追踪再现2DVD中英双字/[电影天堂www.dy2018.net]追踪再现2DVD中英双字-cd2.rmvb

---------------------------
标题 : 2011最新《宝莱坞大玩家》720p.BD中英双字
描述 : 
	◎译 名 宝莱坞大玩家/偷天换日大玩家◎片 名 Players◎年 代 2012◎国 家 印度◎类 别 动作/犯罪/惊悚◎语 言 印度语◎字 幕 中英双字幕◎IMDB评分 4.6/10 from 584 users ◎文件格式 BD-RMVB◎
时间 : 2012-03-12 
点击量 : 557 
下载地址 : 
	ftp://dygod2:dygod2@d303.dygod.org:1006/[电影天堂www.dy2018.net]宝莱坞大玩家.720p.BD中英双字幕.rmvb

---------------------------
标题 : 1024分辨率《宝莱坞机器人之恋》BD中字无水印
描述 : 
	◎译 名 宝莱坞机器人之恋/机器人/铁甲情痴终结者◎片 名 Robo/Endhiran◎年 代 2010◎国 家 印度◎类 别 动作/科幻/冒险/ 喜剧◎语 言 印度语◎字 幕 中文◎IMDB评分 7.2/10 (5,534 votes)◎文
时间 : 2011-03-25 
点击量 : 6406 
下载地址 : 
	ftp://dygod1:dygod1@d092.dygod.org:3378/宝莱坞机器人之恋.[中字.1024分辨率]/[电影天堂www.dy2018.net]宝莱坞机器人之恋BD中字.rmvb

---------------------------
标题 : 1024分辨率《三个白痴/三傻大闹宝莱坞》BD中英双字无水印
描述 : 
	◎译 名 三个白痴/三傻大闹宝莱坞◎片 名 3 Idiots◎年 代 2009◎国 家 印度◎类 别 喜剧/剧情/爱情◎语 言 印度语/乌尔都语◎字 幕 中英双字◎IMDB评分 8.0/10 9,017 votes◎文件格式 BD-RMVB◎
时间 : 2010-11-20 
点击量 : 27600 
下载地址 : 
	ftp://dygod1:dygod1@d090.dygod.org:2827/三个白痴.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]三个白痴BD中英双字.rmvb

---------------------------
标题 : 2010最新《三个白痴/三傻大闹宝莱坞》DVD中字
描述 : 
	◎译 名 三个白痴/三傻大闹宝莱坞◎片 名 3 Idiots◎年 代 2009◎国 家 印度◎类 别 喜剧/剧情/爱情◎语 言 印度语/乌尔都语◎字 幕 中文◎IMDB评分 8.0/10 9,017 votes◎文件格式 DVD-RMVB◎视
时间 : 2010-09-01 
点击量 : 1222 
下载地址 : 
	ftp://dygod1:dygod1@d058.dygod.org:1006/三个白痴DVD/[电影天堂www.dy2018.net]三个白痴DVD中字-cd1.rmvb
	ftp://dygod1:dygod1@d058.dygod.org:1006/三个白痴DVD/[电影天堂www.dy2018.net]三个白痴DVD中字-cd2.rmvb

---------------------------
标题 : 1024分辨率《夺面煞星宝莱坞》BD中英双字无水印
描述 : 
	◎译 名 夺面煞星宝莱坞/追踪再现◎片 名 Don◎年 代 2006◎国 家 印度◎类 别 动作/喜剧/犯罪/神秘/爱情/惊悚◎语 言 北印度语◎字 幕 中英双字◎IMDB评分 6.9/10 (4,522 votes)◎文件格式 BD-
时间 : 2010-05-22 
点击量 : 339 
下载地址 : 
	ftp://dygod1:dygod1@d057.dygod.org:1029/夺面煞星宝莱坞.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]夺面煞星宝莱坞BD中英双字.rmvb

---------------------------
标题 : 1024分辨率《宝莱坞传奇/再生缘》BD中字无水印
描述 : 
	◎译 名 宝莱坞传奇/再生缘/轮回和平/如果middot;爱在宝莱坞/超时空爱情◎片 名 Om Shanti Om◎年 代 2007◎国 家 印度◎类 别 动作/喜剧/剧情/音乐/爱情◎语 言 北印度语◎字 幕 中字◎IMDB评分
时间 : 2010-05-09 
点击量 : 310 
下载地址 : 
	ftp://dygod1:dygod1@d035.dygod.org:1084/宝莱坞传奇.[中字.1024分辨率]/[电影天堂www.dy2018.net]宝莱坞传奇bd中字.rmvb

---------------------------
标题 : 09最新宝莱坞史上最大投资《蓝色迷情》DVD中英双字
描述 : 
	◎译 名 蓝色迷情◎片 名 Blue◎年 代 2009◎国 家 印度◎类 别 动作/冒险/爱情/惊悚◎语 言 北印度语◎字 幕 中英双字◎文件格式 DVD-RMVB◎视频尺寸 608 x 256 ◎文件大
时间 : 2009-11-22 
点击量 : 229 
下载地址 : 
	ftp://dygod1:dygod1@d104.dygod.com:1017/蓝色迷情DVD中英双字/[电影天堂www.dygod.com]蓝色迷情cd1.rmvb
	ftp://dygod1:dygod1@d104.dygod.com:1017/蓝色迷情DVD中英双字/[电影天堂www.dygod.com]蓝色迷情cd2.rmvb

---------------------------
标题 : 09最新喜剧片《宝莱坞劲敌》DVD中英双字
描述 : 
	◎译 名 宝莱坞劲敌◎片 名 Short Kut The Con Is On◎年 代 2009◎国 家 印度◎类 别 喜剧◎语 言 北印度语◎字 幕 中英双字◎IMDB评分 3.3/10 (101 votes)◎文件格式 DVD-RMVB◎视频尺寸 640 
时间 : 2009-09-15 
点击量 : 141 
下载地址 : 
	ftp://dygod1:dygod1@d062.dygod.com:2215/宝莱坞劲敌DVD中英双字/[电影天堂www.dygod.com]宝莱坞劲敌cd1.rmvb
	ftp://dygod1:dygod1@d062.dygod.com:2215/宝莱坞劲敌DVD中英双字/[电影天堂www.dygod.com]宝莱坞劲敌cd2.rmvb

