---------------------------
标题 : 2016年美国7.3分冒险动画片《功夫熊猫3》BD双语中英双字
描述 : 
	 ◎译　　名　功夫熊猫3/熊猫阿宝3/阿宝正传3◎片　　名　Kung Fu Panda 3 ◎年　　代　2016 ◎国　　家　中国大陆/美国 ◎类　　别　喜剧/动作/动画/冒险 ◎语　　言　汉语普通话◎字　　幕　无
时间 : 2016-06-15 
点击量 : 19243 
下载地址 : 
	ftp://a:a@dygod18.com:21/[电影天堂www.dy2018.com]功夫熊猫3BD国英双语中英双字.mkv
	ftp://a:a@d3.dl1234.com:6119/[电影天堂www.dy2018.com]功夫熊猫3HD国语无字幕.mp4

---------------------------
标题 : 八月经典美国7.3分喜剧动画片《功夫熊猫2》BD国粤英3语双字
描述 : 
	◎译　　名　功夫熊猫2◎片　　名　Kung Fu Panda 2◎年　　代　2011◎国　　家　美国◎类　　别　动画/动作/冒险/喜剧/家庭◎语　　言　英语/普通话/粤语◎字　　幕　中英双字幕◎IMDB评分  7.
时间 : 2014-08-07 
点击量 : 11499 
下载地址 : 
	ftp://p:p@dx.dl1234.com:8006/功夫熊猫2BD国粤英3语双字[电影天堂www.dy2018.com].mkv

---------------------------
标题 : 八月经典美国7.6分冒险动画片《功夫熊猫》BD国粤英3语双字
描述 : 
	◎片　　名　Kung Fu Panda◎译　　名　功夫熊猫/熊猫阿宝◎年　　代　2008◎国　　家　美国◎类　　别　动画/动作/喜剧/冒险◎语　　言　英语/上译国配/汉语普通话◎字　　幕　中英双字幕◎IMD
时间 : 2014-08-06 
点击量 : 3679 
下载地址 : 
	ftp://m:m@dx.dl1234.com:8006/功夫熊猫BD国粤英3语双字[电影天堂www.dy2018.com].mkv

---------------------------
标题 : 经典单机游戏《功夫熊猫》中文版
描述 : 
	中文名称: 功夫熊猫中文版游戏类型: 动作射击游戏语言: 简体汉化游戏简介: 游戏与电影的剧情相同：一批无恶不作的匪徒闯入了主角大熊猫的栖息地，在一瞬间，自己原本的家园和食物都被掠夺一空，
时间 : 2013-05-26 
点击量 : 227 
下载地址 : 
	http://122.225.100.184:3011/功夫熊猫中文版.exe

---------------------------
标题 : 经典单机游戏《功夫熊猫》硬盘版
描述 : 
	中文名称: 功夫熊猫游戏类型: 动作射击游戏语言: 简体中文游戏大小: 1.86 GB游戏简介: 由Beenox Studios开发Activision发行的功夫熊猫（Kung Fu Panda）是一款根据2008年上映的梦工厂动画电影改
时间 : 2011-12-23 
点击量 : 33 
下载地址 : 
	ftp://down:down@60.172.38.141/功夫熊猫.exe

---------------------------
标题 : 1024分辨率《功夫熊猫2》BD中英双字
描述 : 
	◎译 名 功夫熊猫2◎片 名 Kung Fu Panda 2◎年 代 2011◎国 家 美国◎类 别 动画/动作/冒险/喜剧/家庭◎语 言 英语◎字 幕 中英双字◎IMDB评分 7.6/10 (27,775 votes)◎文件格式 BD-RMVB◎视频
时间 : 2011-10-16 
点击量 : 7113 
下载地址 : 
	ftp://dygod2:dygod2@d090.dygod.org:1037/功夫熊猫2.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]功夫熊猫2BD中英双字.rmvb

---------------------------
标题 : 最新单机游戏《功夫熊猫》中文版
描述 : 
	中文名称: 功夫熊猫游戏类型: 动作射击游戏大小: 1.86 GB游戏简介: 由Beenox Studios开发Activision发行的功夫熊猫（Kung Fu Panda）是一款根据2008年上映的梦工厂动画电影改编的游戏，游戏中玩
时间 : 2010-11-20 
点击量 : 41 
下载地址 : 
	ftp://down:down@60.172.38.141/功夫熊猫.exe

---------------------------
标题 : 08最新动画大片《功夫熊猫:盖世五侠的秘密》DVD中英双字幕
描述 : 
	◎译 名 功夫熊猫:盖世五侠的秘密◎片 名 Kung Fu Panda Secrets Of The Furious Five◎年 代 2008◎国 家 美国◎类 别 动画/短片◎语 言 英语◎字 幕 中英双字◎IMDB评分 8.6/10 (41 votes)◎文
时间 : 2008-11-11 
点击量 : 896 
下载地址 : 
	ftp://dygod1:dygod1@d204.dygod.cn:2300/功夫熊猫：盖世五侠的秘密DVD中英双字/[电影天堂www.dygod.cn]盖世五侠的秘密.rmvb

---------------------------
标题 : 高分大片《功夫熊猫》BD中英双字幕1024分辨率收藏版
描述 : 
	 ◎译 名 功夫熊猫◎片 名 Kung Fu Panda◎年 代 2008◎国 家 美国◎类 别 动画/动作/喜剧/家庭◎语 言 英语◎字 幕 中英双字幕◎IMDB评分 7.9/10 32,765 votes◎IMDB链接 http://www.imdb.com/
时间 : 2008-10-31 
点击量 : 2995 
下载地址 : 
	ftp://dygod1:dygod1@d235.dygod.cn:6139/功夫熊猫.[中英双字.1024分辨率]/[电影天堂www.dygod.cn]功夫熊猫.[中英双字.1024分辨率]cd1.rmvb
	ftp://dygod2:dygod2@d235.dygod.cn:6139/功夫熊猫.[中英双字.1024分辨率]/[电影天堂www.dygod.cn]功夫熊猫.[中英双字.1024分辨率]cd2.rmvb

---------------------------
标题 : 08动画巨制《功夫熊猫》DVD完美中英双字（高清版）
描述 : 
	 ◎译 名 功夫熊猫◎片 名 Kung Fu Panda◎年 代 2008◎国 家 美国◎类 别 动画/动作/喜剧/家庭◎语 言 英语◎字 幕 中英双字幕◎IMDB评分 7.9/10 32,765 votes◎IMDB链接 http://www.imdb.com/
时间 : 2008-10-25 
点击量 : 1010 
下载地址 : 
	ftp://dygod1:dygod1@d232.dygod.com:6522/功夫熊猫DVD中英双字/[电影天堂www.dygod.cn]功夫熊猫DVD中英双字cd1.rmvb
	ftp://dygod2:dygod2@d232.dygod.com:6522/功夫熊猫DVD中英双字/[电影天堂www.dygod.cn]功夫熊猫DVD中英双字cd2.rmvb

---------------------------
标题 : 08动画巨制《功夫熊猫》DVD听译中字（DVD首发）
描述 : 
	 ◎译 名 功夫熊猫◎片 名 Kung Fu Panda◎年 代 2008◎国 家 美国◎类 别 动画/动作/喜剧/家庭◎语 言 英语◎字 幕 中文字幕◎IMDB评分 7.9/10 32,765 votes◎IMDB链接 http://www.imdb.com/ti
时间 : 2008-10-23 
点击量 : 229 
下载地址 : 
	ftp://dygod1:dygod1@d204.dygod.cn:3088/功夫熊猫DVD/[电影天堂www.dygod.cn]功夫熊猫cd1.rmvb
	ftp://dygod2:dygod2@d204.dygod.cn:3088/功夫熊猫DVD/[电影天堂www.dygod.cn]功夫熊猫cd2.rmvb

---------------------------
标题 : 08最新爆笑巨制《功夫熊猫》DVDScr中字修正版
描述 : 
	 ◎译 名 功夫熊猫◎片 名 Kung Fu Panda◎年 代 2008◎国 家 美国◎类 别 动画/动作/喜剧/家庭◎语 言 汉语/英语◎字 幕 中文字幕◎IMDB评分 8.0/10 (23,279 votes)◎文件格式 XviD + MP3◎视频
时间 : 2008-08-04 
点击量 : 249 
下载地址 : 
	ftp://dygod1:dygod1@d171.dygod.cn:2002/功夫熊猫/[电影天堂www.dygod.cn]功夫熊猫DVDScr中字修正版.rmvb
	ftp://dygod1:dygod1@d171.dygod.cn:2002/功夫熊猫/[电影天堂www.dygod.cn]功夫熊猫DVDScr中字修正版.rmvb

