---------------------------
标题 : 2015主打美剧《杀手信徒 第三季》全15集[中英双字]
描述 : 
	据联邦调查局估算，目前美国境内大约活跃着300名连环杀手。如果这些杀人恶魔有办法相互沟通、联系，甚至交流「谋杀经验」，那会是怎样一种情况？如果他们联手犯案，甚至形成某种遍及全国的联盟，
时间 : 2015-05-20 
点击量 : 4863 
下载地址 : 
	ftp://2:2@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒 第三季第01集[中英双字].mp4
	ftp://e:e@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第02集[中英双字].mp4
	ftp://a:a@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第03集[中英双字].mp4
	ftp://b:b@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第04集[中英双字].mp4
	ftp://e:e@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第05集[中英双字].mp4
	ftp://a:a@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第06集[中英双字].mp4
	ftp://b:b@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第07集[中英双字].mp4
	ftp://c:c@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第08集[中英双字].mp4
	ftp://d:d@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第09集[中英双字].mp4
	ftp://e:e@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第10集[中英双字].mp4
	ftp://a:a@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第11集[中英双字].mp4
	ftp://c:c@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第12集[中英双字].mp4
	ftp://d:d@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第13集[中英双字].mp4
	ftp://d:d@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第14集[中英双字].mp4
	ftp://d:d@dq.dl1234.com:8006/[电影天堂www.dy2018.com]杀手信徒第三季第15集[中英双字].mp4

---------------------------
标题 : 非常静距离-20140713~20170720
描述 : 
	《非常静距离》是一档具有李静个人鲜明特色的深度访谈节目，旨在抢占深夜零点高端收视档。　　节目名称中的”静”取自主持人李静的名字，也借”静”与”近”之谐音，表达最”近”距离接触被访人
时间 : 2014-07-21 
点击量 : 56 
下载地址 : 
	ftp://ygdy8:ygdy8@y016.dygod.org:5394/[阳光电影-www.ygdy8.com]非常静距离20140713.rmvb
	ftp://ygdy8:ygdy8@y016.dygod.org:5402/[阳光电影-www.ygdy8.com]非常静距离20170720.mp4

---------------------------
标题 : 最新单机游戏《新金庸无双》繁体版
描述 : 
	中文名称: 新金庸无双繁体版游戏类型: 角色扮演游戏语言: 繁体中文游戏简介: 《新金庸无双》是一款由玩家自制的金庸武侠题材的角色扮演游戏。游戏集结了金庸武侠中的各种著名经典角色及其相关的
时间 : 2013-06-07 
点击量 : 259 
下载地址 : 
	http://122.225.100.184:3012/新金庸无双繁体版.exe

---------------------------
标题 : 最新单机游戏《不朽旅程生命之树》中文版
描述 : 
	中文名称: 不朽旅程生命之树中文版游戏类型: 休闲益智游戏语言: 简体汉化游戏简介: 《不朽旅程：生命之树》是一款解谜冒险游戏，玩法以以前的解迷没有多大区别。依然是看文字找图，可是这款游戏
时间 : 2013-03-08 
点击量 : 5 
下载地址 : 
	http://122.225.100.184:3010/不朽旅程生命之树中文版.exe

---------------------------
标题 : 热门单机游戏《仙剑奇侠传5前传》中文版
描述 : 
	中文名称: 仙剑奇侠传5前传游戏类型: 角色扮演游戏语言: 简体中文游戏简介: 提示：此游戏为国产正版游戏，需购买正版激活码，支持国产游戏。《仙剑5前传》作为《仙剑5》背景20多年前发生的故事，
时间 : 2013-02-24 
点击量 : 597 
下载地址 : 
	http://122.225.100.184:3009/仙剑奇侠传5前传.rar

---------------------------
标题 : 经典单机游戏《磁力冒险》中文版
描述 : 
	 中文名称: 磁力冒险游戏类型: 休闲益智游戏语言: 简体汉化游戏简介: 用一块小磁铁，解决50个基于物理学的难题，你需要发散思考，用不曾想到的方式来解决各种机关谜题。一旦你学会使用你的小英雄
时间 : 2012-09-23 
点击量 : 3 
下载地址 : 
	http://122.225.100.184:3003/磁力冒险汉化版.exe

---------------------------
标题 : 最新单机游戏《磁力冒险》汉化版
描述 : 
	中文名称: 磁力冒险汉化版游戏类型: 休闲益智游戏语言: 简体汉化游戏大小: 57.12 MB游戏简介: 用一块小磁铁，解决50个基于物理学的难题，你需要发散思考，用不曾想到的方式来解决各种机关谜题。
时间 : 2012-03-11 
点击量 : 2 
下载地址 : 
	javascript:void(0);/*1331446117839*/

---------------------------
标题 : 经典单机游戏《拳皇10周年纪念版》汉化版
描述 : 
	中文名称: 拳皇10周年纪念版游戏类型: 格斗游戏游戏语言: 简体汉化游戏大小: 308.97 MB游戏简介: 拳皇经典10周年完美版94~2003个版可选BOSS基本控制：F1＝重置游戏F2＝街机调试F5＝保存进度F7＝
时间 : 2012-01-23 
点击量 : 65 
下载地址 : 
	ftp://down:down@60.172.38.141/拳皇经典10周年.exe

---------------------------
标题 : 最新单机游戏《水晶传送门之谜2天边外》硬盘版
描述 : 
	中文名称: 水晶传送门之谜2天边外游戏类型: 休闲益智游戏语言: 简体中文游戏大小: 159.26 MB游戏简介: 《水晶传送门之谜2:天边外》讲述的是为了寻找失踪的父亲，尼可激活了地下室的水晶传送门。
时间 : 2011-10-22 
点击量 : 2 
下载地址 : 
	ftp://down:down@60.172.38.141/水晶传送门之谜2天边外.exe

---------------------------
标题 : 经典单机游戏《蒙特祖玛的宝藏》简体中文汉化版
描述 : 
	游戏名称：蒙特祖玛的宝藏英文名称：The Treasures Of Montezuma游戏制作：Alawar Entertainment游戏发行：Alawar Entertainment游戏语种：简体中文汉化游戏平台：PC游戏类型：益智单机游戏【安
时间 : 2010-03-29 
点击量 : 4 
下载地址 : 
	ftp://dygod2:dygod2@d198.dygod.org:4006/[电影天堂www.dy2018.com]蒙特祖玛的宝藏中文版.exe

---------------------------
标题 : 最新单机游戏《网络之翼》完整硬盘版[压缩包]
描述 : 
	中文名称: 网络之翼英文名称: Cyber-Wing游戏类型: RTS 即时战略游戏资源格式: 压缩包版本: 完整硬盘版发行时间: 2010年制作发行: 捷易通官方网站地区: 美国 语言: 英文【版本说明】英文、完整无
时间 : 2010-03-18 
点击量 : 4 
下载地址 : 
	ftp://dygod1:dygod1@d198.dygod.org:4010/[电影天堂www.dy2018.com][网络之翼].Cyber.Wing.full.rip.rar

---------------------------
标题 : 2009新游戏发布《防御阵形：觉醒》完整硬盘版[压缩包]
描述 : 
	中文名称: 防御阵形：觉醒英文名称: Defense Grid: The Awakening游戏类型: SLG 策略游戏资源格式: 压缩包版本: 完整硬盘版发行时间: 2009年制作发行: Hidden Path Entertainment地区: 美国语言
时间 : 2009-04-22 
点击量 : 5 
下载地址 : 
	ftp://dygod2:dygod2@d138.dygod.cn:2127/[电影天堂www.dygod.cn][防御阵形：觉醒].DefenseGrid.SP.rip.rar

